<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style>
body{
	margin:0px;
	padding:0px;
	width:auto;
	height:auto;
	background-color:#e9e9e9;
}
#header{
	background-color:#1A1C24;
	width:auto;
	height:80px;
}
.inner-img{
	position:absolute;
	left:40px;
	top:0px;
}
.inner-login{
	width:500px;
	height:30px;
	position:absolute;
	right:80px;
	top:-1px;
}
.inner-login #inner-login-in{
	color:white;
	padding:0 15px; 
}
.inner-login #inner-login-in:hover{
	color:#ababab;
}
.inner-nav{
	width:800px;
	height:50px;
	position:absolute;
	right:80px;
	top:29px;
}
.inner-img-style{
	float:right;
	margin-top:15px;
}
#zhuce{
	color:EE6AA7;
	text-decoration: NONE;
}
#zhuce:hover{
	color:#EE7AE9;
}
#make-now{
	background-color:#F06C0A;
	color:white;
	padding:3px 5px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
}
#make-now:hover{
	background-color:#CD5C5C;
}
#weixin{
	color:#fff;
	padding-left: 15px; 
}
.inner-nav ul a{
	color:#757575;
	text-decoration:none;
}
.inner-nav ul li{
	float:right;
	list-style-type:none;
	display: inline-block;
	padding-left:40px;
}
.inner-nav ul a:hover{
	color:white;
	text-decoration:underline;
	
}
.hr-sty{
	color:#ababab;
	width:800px;
	height:1px;
}

        
        
#content{
	width:1201px;
	height:311px;
	text-align:center;
	border:1px solid red;
	position:relative;
	left:80px;
	overflow:hidden;
}
.pic {
	position:relative; left:-40px;height:311px;width:20000px;overflow:hidden ;display:inline-block; margin:0;
}   
.list-item{position:relative;float:left;width:1201px;height:311px;} 
.pic ul  {
	display:inline-block;
	list-style-type:none;
}
.mp-banner-ct{position:absolute;top:-15px;left:0;width:10000px}
.pic > ul {
	position:relative;float:left;width:1201px;height:311px;display:inline-block;
}
#content-main ul {
	
}
</style>
<script>
window.onload = function(){
	changeWeixinColor();
	//changeImg();
}
var changeImgTimeout = null;
var changeImgNum =0 ;
function changeImg(){
	 
}
var changeColorTimeout = null;
function changeWeixinColor(){
	clearTimeout(changeColorTimeout);
	
	if(document.getElementById('weixin').style.color == "rgb(255, 255, 255)"){
		document.getElementById('weixin').style.color = "#CD5C5C";
	}else{
		document.getElementById('weixin').style.color = "#fff";
	}
	changeColorTimeout = setTimeout("changeWeixinColor()",500);
}
</script>
</head>

<body>
<div id="header">
<div class="inner"></div>
<div class="inner-img"><img src='image/logo.png' width="157" height="80" /></div>
<div class='inner-login' >
	<div class="inner-img-style">
    <a id='zhuce' href="/">注册</a>
    <a id="inner-login-in" >登录</a>
    <a id="make-now" >马上制作</a>
    <a id="weixin" style="color:#fff;" >微信</a>
    </div>
</div>

<div class="inner-nav">
    <ul>
    <li><a href="/">VIP定制</a></li>
    <li><a href="/">热门活动</a></li>
    <li><a href="/">精品案例</a></li>
    <li><a href="/" target="_blank">免费模板</a></li>
    <li><a href="/" >首页</a></li>
    </ul>
</div>
</div>
<!--内容页-->
<div id="content" >
    <div class="pic" id="container" >
    <ul id="ulll" class="mp-banner-ct" style="position: relative; width:1201px;  overflow:hidden;">
                <li  class="list-item">
                    <img src="image/3.png"  width="1201" height="311" alt="Clouds" title="Clouds" />
                </li>
                <li class="list-item">
                    <img src="image/5.png"  width="1201" height="311" alt="Typewriter" title="Typewriter" />
                </li>
                <li  class="list-item">
                    <img src="image/4.png"  width="1201" height="311" alt="Bicycle" title="Bicycle" />
                </li>
                <li  class="list-item">
                    <img src="image/3.png"  width="1201" height="311" alt="Clouds" title="Clouds" />
                </li>
                <li   class="list-item">
                    <img src="image/5.png" width="1201" height="311" alt="Typewriter" title="Typewriter" />
                </li>
                <li class="list-item">
                    <img src="image/4.png" width="1201" height="311"  alt="Bicycle" title="Bicycle" />
                </li>
            </ul>
	</div>
     <div class="mp-banner-pager">
            <div class="mp-banner-pager-prev OP_LOG_LINK" id="mp-banner-pager-prev">
                <i class="arrow-left mp-png"></i>
            </div>
            <div class="mp-banner-pager-next OP_LOG_LINK" id="mp-banner-pager-next">
                <i class="arrow-right mp-png"></i>
            </div>
        </div>
</div>
<!--<div id="content-main" >
<ul><li>
    <div class="main-img" style="width:4868px;;transition:none;-webkit-transition:none;left:0px;height:312px;" >
   		<div style=" background-image:url(image/3.png); background-repeat:no-repeat; width:25%;height:312px" ></div>
        <div style=" background-image:url(image/4.png); background-repeat:no-repeat;  width:25%;height:312px" ></div>
        <div style=" background-image:url(image/5.png); background-repeat:no-repeat;  width:25%;height:312px" ></div>
        <div style=" background-image:url(image/3.png); background-repeat:no-repeat; background-position:50% 50%; width:25%;height:312px" ></div>
	</div>
    </li></ul>
</div>-->
<script>
var box = document.getElementById('content');
        var prev = document.getElementById('mp-banner-pager-prev');
        var next = document.getElementById('mp-banner-pager-next');
        var list = document.getElementById('ulll');
        var items = list.getElementsByTagName('li');
        var li = items[0];
        var now = 0;
        var timer = null;
        var flag = false;
(
function(){
		

        list.style.position = 'relative';
        list.style.width = '20000px';
        list.style.left = '0px';

        prev.onclick = function(){
            if(now <5){
                for(var i = 1; i < 6; i++){
                    move(items[i], -7206);
               	}
                !flag && act(list, 'left', (li.clientWidth)*6, function(){
                   for(var i = 1; i < 6; i++){
                        clear(items[i]);
                    }
                    list.style.left = '-1201px';
                    flag = true;
                });
                flag = false;
                now += 1;
            } else {
                act(list, 'left', (li.clientWidth) * 0);
                now = 0;
            }
        }

        function isDo(){
            if(flag){
                var first = new Date();
                flag = false;
            } else {
                var second = new Date();
                if(second - first <= 1000){
                    return false;
                } else {
                    flag = true;
                    first = second;
                }
            }
        }

        next.onclick = function(){
            if(now <=5){
                act(list, 'left', -(li.clientWidth)*now);
                now += 1;
				 console.log("=if next.onclick==now="+now);
				
            } else {
                for(var i = 0; i < 5; i++){
                    move(items[i], 7206);
                }
                act(list, 'left', -(li.clientWidth)*6, function(){
                    for(var i = 0; i < 5; i++){
                       clear(items[i]);
                   }
                  list.style.left = '0';
                });
				
               now = 0;
            }
        }

       /* box.onmouseover = function(){
            prev.style.display = 'block';
            next.style.display = 'block';
            clearInterval(timer);
        }
        box.onmouseout = function(){
            prev.style.display = 'none';
            next.style.display = 'none';
            timer = setInterval(play, 4000);
        }*/

        function auto(){
            timer = setInterval(play, 2000);
        }
        function play(){
            next.onclick();
        }
        auto();


        function act(obj, attr, target, fn){
            obj.timer && clearInterval(obj.timer);
            obj.timer = setInterval(function(){
                doMove(obj, attr, target, fn);
            }, 20);

            var d = new Date();
            if (d.getTime() - obj.lastMove > 30) {
                doMove(obj, attr, target, fn);
            }
        }

        function doMove(obj, attr, target, fn){
            var cur = 0;
            cur = parseInt(obj.style[attr]);
            var speed = (target - cur) / 8;
            var stop = true;
            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
            if(cur != target){
                stop = false;
                obj.style[attr] = cur + speed + 'px';
            }
            if(stop){
                clearInterval(obj.timer);
                obj.timer = null;
                fn && fn();
            }

            obj.lastMove = (new Date()).getTime();
        }

        function move(obj, val){
            obj.style.position = 'relative';
            obj.style.left = val + 'px';
        }
        function clear(obj){
            obj.removeAttribute('style');
        }
}());
</script>
</body>
</html>
